{
    "root": true,
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module",
      "ecmaFeatures": {
        "jsx": true
      }
    },
    "settings": {
      "react": {
        "version": "detect"
      }
    },
    "env": {
      "browser": true,
      "amd": true,
      "node": true,
      "jest": true,
      "es6": true
    },
    "extends": [
      "airbnb",
      "airbnb/hooks",
      "plugin:prettier/recommended",
      "plugin:cypress/recommended"
    ],
    "rules": {
      "react/jsx-props-no-spreading": "off",
      "import/prefer-default-export": "off",
      "prettier/prettier": [
        "error",
        {},
        {
          "usePrettierrc": true
        }
      ],
      "react/jsx-filename-extension": [
        1,
        {
          "extensions": [
            ".js",
            ".jsx"
          ]
        }
      ]
    },
    "plugins": [
      "simple-import-sort",
      "prettier",
      "cypress"
    ]
  }